{% extends "base.html" %}

{% block title %} - Buddies{% endblock %}

{% block content %}
Hi {{ user.username }}, 
here's a list of your buddies:
<br><a href="#new" onclick="document.getElementById('new').open = true;">add a new buddy</a>
<p>
{% if filter %}
<details open>
<summary>Filtered buddies</summary>
<p>
{{ category_form }}
</p>

<ul>
 {% for buddy in buddies %}
    <li>{% include "buddy_snippet.html" with buddy=buddy %}</li>
 {% empty %}
    <li>None yet :-/<br>Maybe try a different category?</li>
 {% endfor %}
</ul>
<a href="{% url 'buddies' %}">Clear filter</a>
</details>

<script>
document.getElementById('id_categories').addEventListener(
     'change',
     function() { 
	const select = event.target;
  	const selectedOption = select.options[select.selectedIndex];
	if (selectedOption.text=='---------') {
		location.href='{% url 'buddies' %}/';
	} else {
		location.href='{% url 'buddies' %}/category/' + selectedOption.value;
	}
	},
     false
  );
</script>

{% else %}
 
{% if buddies_without_category %}
<details>
<summary><em>No category</em></summary>
<ul>
  {% for buddy in buddies_without_category %}
    <li>{% include "buddy_snippet.html" with buddy=buddy %}</li>
  {% endfor %}
</ul>
</details>
{% endif %}


{% for cat in categories %}
{% if cat.how_often_buddy > 0 %}
<details>
<summary>{{ cat }}</summary>
<ul>
  {% for buddy in cat.buddy_set.all %}
    <li>{% include "buddy_snippet.html" with buddy=buddy %}</li>
  {% endfor %}
</ul>
</details>
{% endif %}
{% endfor %}
{% endif %}

<details {{ open_details }} id="new">
<summary>Add a buddy</summary>
<form action="" method="post">
{{ form }}
{% csrf_token %}
<input type="submit" value="Make it so!">
</form>
</details>

</p>
{% endblock %}
