{% extends "base.html" %}

{% block titleh1 %}Meetups{% endblock %}
{% block titleh2 %}{% endblock %}
{% block subtitle %}{% endblock %}

{% block style %}
<!-- from https://codepen.io/bemdesign/pen/wMmZYo -->
<style>
.timeline{
	position: relative;
}
.timeline-line{
	border-left:1px solid #fff;
	position: absolute;
	margin-left:90px;
	z-index: -1;
	height:100%;
	min-height:100%;
}
.timeline-events{
	margin:0 0 0 20px;
	padding:0;
	list-style: none;
  
}
.timeline-event{
	margin:10px 0;
	margin-left:20px;
	padding-left:20px;
	z-index: 0;
	list-style: none;
	padding:0;
  border-radius:50px;
  transition: all 1s;
  /*Flex for the win*/
  display:flex;
  align-items:center;
}
.timeline-date, .timeline-description{
  display:inline-block;
}
.timeline-description{
  margin-left:2em;
	/*margin-left:calc(10vw + 20px);*/
}
.timeline-date{
	background-color:#000;
	color:#fff;
	width:100px;
	height:100px;
	border-radius:50px;
	text-align: center;
  flex: 0 0 auto;
}
.timeline-date time{
	display:inline-block;
	padding-top:40px;
}
.timeline-event:hover, .timeline-event:active, .timeline-event:focus{
	background-color:rgba(173, 195, 242, 0.25);
}
</style>
{% endblock %}

{% block content %}
Hi {{ user.username }}, 
here's a list of your meetups:

<ul>
    {% for meetup in meetups %}
        <li><section><h2>{{ meetup.date|date:"Y-m-d" }}</h2>
        <p>
        <a href="{% url 'meetup_details' meetup.id %}">{{ meetup.name }}</a> (@{{ meetup.location }}, 
        with {{ meetup.buddies_list }}, {{ meetup.date|date:"Y-m-d" }})
        </p></section>
        </li>
    {% empty %}
        <li>None yet :-/</li>
    {% endfor %}
</ul>
<details {{ open_details }}>
<summary>Add a meetup</summary>
<p>
{% if locations_amount == 0 %}
<a href="{% url 'locations' %}">Please add a location first.</a>
{% elif buddies_amount == 0 %}
<a href="{% url 'buddies' %}">Please add a buddy first.</a>
{% else %}
<form action="" method="post">
{{ form }}
{% csrf_token %}
<input type="submit" value="Make it so!">
</form>
{% endif %}
</p>
</details>

{% endblock %}
